<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65ea9756-6b62-4739-b9b5-f19cf9f059b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WslSdk.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WslApiDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WslApiLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WslLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WslNativeMethods.cs" />
  </ItemGroup>
</Project>