; Script generated by the HM NIS Edit Script Wizard.

!include x64.nsh
!include WinVer.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WSL SDK"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "WSLHUB"
!define PRODUCT_WEB_SITE "https://www.wslhub.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WslSdk.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "WslSdk\App.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Open WSL SDK Installation Directory"
!define MUI_FINISHPAGE_RUN_FUNCTION "OpenInstallFolder"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WslSdkSetup.exe"
InstallDir "$PROGRAMFILES\WSL SDK"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  ${IfNot} ${AtLeastWin10}
    MessageBox MB_OK|MB_ICONSTOP "WSL SDK requires Windows 10 or higher version."
    Quit
  ${EndIf}
  
  ${If} ${RunningX64}
    DetailPrint "Installer running on 64-bit host"
    ; disable registry redirection (enable access to 64-bit portion of registry)
    SetRegView 64
    ; change install dir
    StrCpy $INSTDIR "$PROGRAMFILES64\WSL SDK"
  ${Else}
    MessageBox MB_OK|MB_ICONSTOP "WSL SDK requires 64-bit Windows Operating System."
    Quit
  ${EndIf}
FunctionEnd

Function OpenInstallFolder
  ExecShell 'open' "$INSTDIR"
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "WslSdk\bin\x64\Release\WslSdk.pdb"
  File "WslSdk\bin\x64\Release\WslSdk.exe.config"
  File "WslSdk\bin\x64\Release\WslSdk.exe"
  File "Sample.ps1"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WslSdk.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WslSdk.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  nsExec::Exec '"$WINDIR\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe" /tlb /register /codebase /nologo /silent "$INSTDIR\WslSdk.exe"'
  Pop $0
SectionEnd

###

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was uninstalled."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  nsExec::Exec '"$WINDIR\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe" /unregister /nologo /silent "$INSTDIR\WslSdk.exe"'
  Pop $0
  
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\WslSdk.tlb"
  Delete "$INSTDIR\WslSdk.exe"
  Delete "$INSTDIR\WslSdk.exe.config"
  Delete "$INSTDIR\WslSdk.pdb"
  Delete "$INSTDIR\Sample.ps1"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd